<?php 
DEFINE('CONSOLE_COLOR', 'green');
DEFINE('ECHO_STATS', true);
DEFINE('ECHO_STATS_FREQUNCY', 50000);
DEFINE('DOWNLOAD_SPEED', 50);

DEFINE('DB_SERVER', 'localhost');
DEFINE('DB_USER', 'root');
DEFINE('DB_PASSWORD', 'm');
DEFINE('DB_DATABASE', 'finaldmoz');


DEFINE('CHECK_FOR_UPDATES', true); 

DEFINE('STRUCTURE_DOWNLOAD_AND_EXTRACT', true); 
DEFINE('STRUCTURE_CLEAN', true);
DEFINE('STRUCTURE_PARSE_N_INSERT', true); 

DEFINE('CONTENT_DOWNLOAD_AND_EXTRACT', true);
DEFINE('CONTENT_CLEAN', true);
DEFINE('CONTENT_PARSE_N_INSERT', true);



DEFINE('FILE_RDF_STRUCTURE', '/var/www/parsedmoz/structure_stripped.rdf');
DEFINE('FILE_RDF_CONTENT', '/var/www/parsedmoz/content.rdf');
?>
